.hero {
	display: flex;
	flex-direction: column;
	row-gap: var(--section-padding-y);
	@include desktop {
		row-gap: 60px;
	}
	&__main {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		column-gap: 30px;

		@include mobile {
			flex-direction: column;
		}
	}
	&__body {
		max-width: 531px;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		row-gap: 35px;
		@include mobile {
			display: contents;
		}
	}
	&__title {
		@include mobile {
			order: -2;
			margin-bottom: 10px;
		}
	}
	&__description {
		font-size: 20px;
		line-height: 1.4;
		@include mobile {
			margin-bottom: 40px;
		}
	}
	&__image {
		height: auto;
		@include tablet {
			max-width: 40%;
		}
		@include mobile {
			order: -1;
			width: 100%;
			max-width: 100%;
		}
	}
	&__button {
		@include mobile {
			max-width: 390px;
			width: 100%;
			margin-inline: auto;
		}
	}
	&__partners {
		&-list {
			display: flex;
			justify-content: space-between;
			column-gap: 37px;
			@include tablet {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				row-gap: 20px;
			}

			
		}
		&-item {
			@include tablet {
				display: flex;
				justify-content: center;
			}
		}
		&-img {
			filter: grayscale(1);
		}
	}
}
